annotated-types==0.7.0
anyio==4.9.0
chardet==5.2.0
click==8.2.0
colorama==0.4.6
exceptiongroup==1.3.0
fastapi==0.115.12
fdb==2.0.2
firebird-base==1.8.0
firebird-driver==1.10.11
future==1.0.0
h11==0.16.0
idna==3.10
numpy==2.2.6
pandas==2.2.3
pillow==11.2.1
protobuf==6.31.0
pydantic==2.11.4
pydantic_core==2.33.2
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
reportlab==4.4.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2
